@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap');



:root{
    --prime-color: #00684a;
    --sooth-gray: #f1f9fc;
    --gray-color: #e3e3e3;
    --light-yellow: #D6D58E;
    --light-green: #8ec53e;
    --dark-gray: #3d4351;
    --light-gray: #898d98;
    --white: #ffffff;
    --nav-hover: #444c5b;
    --nav-dropdown-hover: #303645;
    --nav-dropdown-content-hover: #373f53;

    --mobile: 360px;
}

/* 
COLORS
    --dark-gray: #3d4351;
    --light-gray: #898d98;
*/


html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--light-gray);
}
::-webkit-scrollbar-thumb{
    background-color: var(--dark-gray);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--light-green);
}




*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0; margin: 0;
    transition: .3s linear;
    box-sizing: border-box;
    text-decoration: none;
}


body{
    min-width: var(--mobile);
}



/* HEADER CSS */
header{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: var(--dark-gray);

    padding: 0 3%;
}
header .container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
header .title-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .2rem;
}
header .title-container .subtitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: var(--sooth-gray);
}
header img.brasão{
    display: flex;
    align-items: center;
    background-color: #ffffff99;
    padding: .3rem;

    width: 70px;
    height: 65px;

    border-radius: 8px;
}


/* COLOR OF THE LINKS INSIDE HEADER */
header a{
    color: var(--gray-color);
    color: var(--light-gray);
}
header a:hover{
    color: var(--light-green);  
}
header .title-container h1{
    color: var(--sooth-gray);
}
header .title-container *:hover{
    color: var(--light-green);
}

header #mobile{
    display: none;
}


/* NAVBAR CSS */
nav.navbar{
    display: flex;
    gap: 1.5rem;
}
nav.navbar a{
    display: flex;
    align-items: center;
    font-size: 1.1rem;

    height: 90px;
}
nav.navbar #home{
    font-size: 1.5rem;
}
nav.navbar #login{
    display: none;
}
nav.navbar .close-nav{
    display: none;
}

/* NAVBAR DROPDOWN */
nav.navbar .dropdown{
    display: flex;
    align-items: center;
}
nav.navbar .dropdown .dropbtn{
    display: flex;
    gap: .2rem;
    color: var(--light-gray);
    font-size: 1.1rem;
}
nav.navbar .dropdown .dropbtn:hover{
    color: var(--light-green);
}
nav.navbar .dropdown .arrow{
    transform: rotate(45deg);
    font-size: .6rem;
}
nav.navbar .dropdown .dropdown-content{
    display: none;
}
header{
    position: relative;
}
nav.navbar .dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;

    background-color: var(--dark-gray);
    
    position: absolute;
    top: 100%;
    z-index: 1000;
}
nav.navbar .dropdown .dropdown-content a{
    height: initial;
    padding: 1.5rem;
}
nav.navbar .dropdown .dropdown-content a:hover{
    background-color: var(--nav-dropdown-hover);
}
nav.navbar .dropdown:hover .dropbtn {
    color: var(--light-green);
}



/* MAIN CONTAINER */
main.container{
    padding: 1.5rem 3%;
}






/* SLIDESHOW CSS - FLEXBOX */
.slideshow{
    position: relative;
    height: 500px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px #00000054;
}
.slideshow .slides{
    position: relative;    
    height: 100%;
}
.slideshow .slide{
    position: relative;

    display: flex;
    justify-content: center;
    flex-shrink: 0;

    height: 100%;
    width: 100%;
}
.slideshow .slide img{
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-basis: content;

    width: 100.1%;
    transform: translateY(-20%);
}

/* STARTS WITH NO DISPLAY */
.slideshow .slide{
    display: none;
}


/* TEXTS AND BUTTONS */
.slideshow .slide .text{
    position: absolute;
    bottom: 0; left: 0; right: 0;

    font-size: 1.4rem;
    text-align: center;

    padding: 2rem 4rem;
    background-color: #000000d4;
}
.slideshow .slide .text:hover{
    background-color: #000000e8;
}
.slideshow .slide .text:hover a{
    color: var(--light-yellow);
}
.slideshow .text a{
    line-height: 1.8rem;
    color: lightgray;
}

/* NEXT AND PREV BTN */
.slideshow .next, .slideshow .prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    padding: 2.5rem 1.3rem;

    cursor: pointer;
    font-size: 1.5rem;
    color: #ffffffb5;

    display: flex;
    align-items: center;
    justify-content: center;
}
.slideshow .next{
    right: 0;
    border-radius: 5px 0 0 5px;
}
.slideshow .prev{
    left: 0;
    border-radius: 0px 5px 5px 0;
}
.slideshow .next:hover, .slideshow .prev:hover{
    background: #000000c1;
    color: var(--white);
}


/* DOTS */
.slideshow-container .dots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
}
.slideshow-container .dot{
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--light-gray);
}
.slideshow-container .dot:hover{
    background-color: var(--light-green);
}
.slideshow-container .dot.active{
    background-color: var(--light-green);
}










/* MAIN COLUMN CSS - GRID LAYOUT */
.main-column{
    display: grid;
    grid-template-columns: 1fr 300px;
}
.main-column .sidebar{
    grid-column: 2;
    grid-row: 1;

    padding: 0 0 0 1rem;
}




/* TRANSPARÊNCIA PÚBLICA - CSS */
.main-column .transparencia{
    margin: 0 0 1rem;
    width: 100%;
    height: 100px;
    background-color: var(--dark-gray);

    cursor: pointer;
}
.main-column .transparencia a{
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--white);
    font-size: 1.3rem;
    height: 100%;
    width: 100%;
}
.main-column .transparencia a:hover{
    color: var(--light-green);
}










/* HOLERITE - LOGIN CSS */
.main-column .login{
    display: flex;
    flex-direction: column;
    gap: .5rem;

    padding: 2rem 1.5rem;

    width: 100%;
    background-color: var(--dark-gray);
}
.main-column .login h2{
    color: var(--white);
}
.main-column .login .login-form{
    display: flex;
    justify-content: stretch;
}
.main-column .login .form-signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}
.main-column .form-signin input{
    display: block;
    padding: .7rem .5rem;
    margin: 1rem auto 0;
    border: none;
    outline: none;
    font-size: 1.2rem;
    outline: 3px solid transparent;

    width: 100%;
}
.main-column .form-signin input:focus{
    outline: 3px solid var(--light-green);
}
.main-column .form-signin button{
    display: block;
    margin: 1rem auto;
    padding: .7rem 3rem;
    border: none;

    background-color: var(--light-green);
    color: var(--dark-gray);

    font-size: 1.2rem;

    cursor: pointer;
}
.main-column .form-signin button:hover{
    color: #303645;
    background-color: #7eb72a;
}












/* CONTENT COLUMN CSS - GRID LAYOUT */
.content-column{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    margin-top: 5rem;
}

.content-column .post{
    display: flex;
    flex-direction: column;

    margin: 2rem 1rem;
    padding: .7rem;

    border: 1px solid #e6e6e6;
}
.content-column .post:hover{
    box-shadow: 0px 0px 10px 1px #00000033;
}

.content-column .post .title{
    color: var(--white);
    background-color: var(--dark-gray);
    padding: .7rem 1rem;
    margin: 0;
}
.content-column .post .title:hover{
    color: var(--light-green);
}
.content-column .post img{
    width: 100%;
}
.content-column .post .paragraph{
    color: var(--dark-gray);
    font-size: 1.3rem;
    line-height: 1.9rem;
    text-align: justify;
    text-indent: 3rem;

    margin: 1.5rem 0;
}
.content-column .post .read-more{
    color: var(--white);
    background-color: var(--dark-gray);
    font-size: 1.3rem;
    padding: .5rem 1rem;
}
.content-column .post .read-more:hover{
    color: var(--light-green);
}















/* FOOTER CSS */
footer{
    background: var(--dark-gray);
    color: var(--white);

    padding: 4rem 7%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    font-size: 1.4rem;
}
footer a{
    color: var(--light-green);
}
footer .box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
footer .scrolltop{
    font-size: 2rem;
    color: var(--light-gray);
    background-color: #444c5b;
    padding: 1.1rem 1.3rem 1.3rem;
    border-radius: 5px;
}
footer .scrolltop:hover{
    color: var(--light-green);
}












/* MEDIA QUERIES */
@media screen and (max-width: 1450px) {
    header{
        padding: 0 2%;
    }
}
@media screen and (max-width: 1350px) {
    nav.navbar{
        gap: 1rem;
    }
    nav.navbar a, nav.navbar .dropdown .dropbtn{
        font-size: 1rem;
    }
}
@media screen and (max-width: 1160px) {

    /* MOBILE NAV */
    nav.navbar{
        display: none;
        box-shadow: 0px 0px 10px 2px #00000074;
    }
    header #mobile{
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        cursor: pointer;
        height: 90px;
    }

    nav.navbar.responsive {
        position: fixed;
        z-index: 1001;
        top: 0; bottom: 0; right: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;

        background-color: var(--dark-gray);
        padding: 7rem 0;

        transform: translateX(0);
    }
    nav.navbar.responsive #home{
        font-size: 1.7rem;
    }
    nav.navbar.responsive a{
        display: flex;
        justify-content: center;

        font-size: 1.1rem;
        height: auto;
        width: 17rem;
        padding: 1rem 2rem;
    }
    nav.navbar.responsive a:hover{
        background-color: var(--navbar-hover);
    }
    nav.navbar.responsive .dropdown{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    nav.navbar.responsive .dropdown:hover .dropdown-content{
        position: initial;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: var(--nav-hover);
    }
    nav.navbar.responsive .dropdown .dropdown-content a{
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 1rem 0;
    }
    nav.navbar.responsive .dropdown .dropbtn{
        display: flex;
        justify-content: center;

        font-size: 1.1rem;
        padding: 1rem 2rem;
        width: 100%;
    }
    nav.navbar.responsive .dropdown .dropdown-content a:hover{
        background-color: var(--nav-dropdown-content-hover);
    }
    nav.navbar.responsive .dropdown:hover .dropbtn{
        background-color: var(--nav-dropdown-hover);
    }
    nav.navbar{
        position: relative;
    }
    nav.navbar.responsive .close-nav{
        display: block;

        border: none;
        background: transparent;
        font-size: 4rem;

        color: var(--light-gray);

        position: absolute;
        top: 0; left: 1.5rem;
        cursor: pointer;
    }
    nav.navbar.responsive .close-nav:hover{
        color: var(--light-green);
    }

}


@media screen and (max-width: 1350px){
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(-10%) scale(1.2);
    }
}

@media screen and (max-width: 1160px){
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(0) scale(1.2);
    }

}

@media screen and (max-width: 1050px){
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(-10%) scale(1);
    }

    .main-column{
        grid-template-columns: 1fr;
    }
    .main-column .sidebar{
        display: none;
    }

}
@media screen and (max-width: 900px){
        /* SLIDESHOW - SCALE IMAGE*/
        .slideshow .slide img{    
            transform: translateY(0) scale(1.3);
        }
}


@media screen and (max-width: 800px) {
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(20%) scale(1.5);
    }
}

@media screen and (max-width: 700px) {
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(10%) scale(1.5);
    }

    /* TEXTS AND BUTTONS */
    .slideshow .slide .text{
        font-size: 1.2rem;

        padding: 1rem 2rem;
        background-color: #000000d4;
    }
    .slideshow .slide .text:hover{
        background-color: #000000e8;
    }
    .slideshow .slide .text:hover a{
        color: var(--light-yellow);
    }
    .slideshow .text a{
        line-height: 1.8rem;
        color: lightgray;
    }
}
@media screen and (max-width: 600px){
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{    
        transform: translateY(10%) scale(1.7);
    }
}

@media screen and (max-width: 550px) {
    /* SLIDESHOW - SCALE IMAGE*/
    .slideshow .slide img{
        transform: translateY(30%) scale(2) translateX(0);
    }

    .slideshow .slide .text{
        font-size: 1rem;
        padding: 1rem;
        background-color: #000000d4;
    }
    .slideshow .text a{
        line-height: 1.5rem;
    }



    footer{
        padding: 4rem 4%;
    }
    footer p{
        font-size: 1rem;
    }
    footer .scrolltop{
        font-size: 1.2rem;
        padding: .8rem 1rem 1rem;
    }
}

@media screen and (max-width: 600px) {
    header{
        gap: 2rem;
    }

    header .title-container .main-title{
        font-size: 1.7rem;
    }
    header .title-container .subtitle{
        font-size: .9rem;
    }
}


@media screen and (max-width: 550px) {
        /* SLIDESHOW - SCALE IMAGE*/
        .slideshow .slide img{
            transform: translateY(50%) scale(2.5) translateX(0);
        }

        /* ODONTO IMAGE CENTERED */
        .slideshow .slide:nth-of-type(2) img{
            transform: translateY(50%) scale(2.5) translateX(-15%);
        }
}